.navbar-brand
{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    margin: auto;
}
body{
	background-color: #fef7f3;
}
.navbar-nav>li>a {
  
	color: black;
	font-family: unset;
}
.jumbotron {
	background-color: #fef7f3;

}
.head img{
	border-radius: 50%;
	    width: 80px;
    height: 80px;
    margin-left: 88px;
}
/* Value Slider */
.values-slider .value{
	box-sizing: border-box;
	/*background: #fff;*/
	background-size: 100%;
	text-align: center;
	margin: 0 auto;
	padding: 45px;
	color: #666;
	max-width: 350px;
	min-height: 230px;
}

.values-slider .value .head {}

.values-slider .value .head h3{
	display: inline-block;
	font: bold 24px 'open sans';
	position: relative;
	top: -20px;
}

.values-slider .value .head .line{
	display: inline-block;
	width: 40px;
	height: 1px;
	background: #eacfb1;
	margin: 0 15px;
	position: relative;
	top: -25px;
}

.values-slider .value .head .value-icon{
	display: inline-block;
	width: 55px;
	height: auto;
}

.values-slider .value .head .value-icon svg{
	width: 100%;
	height: auto;
}

.values-slider .value .value-text{
	font: 12px quicksand;
	line-height: 20px;
	margin-top: 10px;
}

.values-slider .owl-item .item {
	filter: blur(3px);
	transform: scale(.75);
	transition: all .5s;
}

.values-slider .owl-item.active.center .item{
	 background-image: url('circle.png');
	     background-position: center;
    background-size: cover;
	filter: blur(0);
	transform: scale(1);
	transition: all .5s;
}

.values-slider .owl-nav {
	position: absolute;
	top: 35%;
	width: 100%;
}


.values-slider .owl-nav .owl-prev {
	float: left;
}

.values-slider .owl-nav .owl-prev span, .values-slider .owl-nav .owl-next span{
	color: #666;
	font-size: 48px;
	border-radius: 100%;
	width: 65px;
	height: 65px;
	line-height: 65px;
	text-align: center;
}

.values-slider .owl-nav .owl-next {
	float: right;
}
.mt-5{
    margin-top: 5rem;
}

.our-blog{
    background-color: #f8f9fa;
    padding: 100px 0;
}

.container{
 /*  max-width: 960px;*/
    margin: 0 auto;
}
.fonting{
	font-family: 'Italianno', cursive;
	font-size: 50px;
	color: #3fd83f;
}
.row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.text-center{
    text-align: center;

    /*font-size: 28px;*/
}

.text-center h2{
    font-weight: 500;
    font-size: 2.6em;
}

.text-center h2 span{
    font-weight: 800;
}

.text-center p{
    max-width: 500px;
    margin: 0 auto;
    color: #6c757d;
    line-height: 1.5;
    font-size: 1em;
        font-weight: bold;
}

.col{
    width: 33.3333333%;
    overflow: hidden;
    padding: 15px;
}

.col .card{
    width: 100%;

    height: 90%;

    box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

.col img{
    width: 100%;
    height: auto;
    border: 0;
}

.col .card-body{
    height: 100%;

    padding: 0 15px 15px 15px;
    background-color: #fff;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.card-body h5{
    font-size: 24px;
    margin: 7px 0;
    background-image: #fceadf;
}

.card:hover{
    transform: translateY(-10px);
    transition: transform 0.3s ease;
}

.card p{
    color: #6c757d;
}

.card-body .date-author span{
    color: #e74c3c;
}

.card-body h5 a{
    color: #222;
}

@media(min-width: 577px) and (max-width: 768px){
    .col{
        width: 50%;
    }
}

@media(max-width: 576px){
    .col{
        width: 100%;
    }
}